.breeds {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #626262;

  &__selected-list {
    padding-left: 0;
  }

  &__item {
    border: 1px solid #3C59F0;
    border-radius: 20px;
    padding: 4px 12px;
    display: inline-block;

    color: #3C59F0;
  }
}