.header {
  background: #151419;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.55);

  &__wrapper  {
    padding: 35px 0;
    display: flex;
    align-items: center;
  }

  &__logo {
    color: #3C59F0;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__selected-wrapper {
    position: relative;


    margin: 0 0 0 auto;
    display: flex;
    align-items: center;

    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #626262;
    cursor: pointer;
  }

  &__selected-icon {
    width: 16px;
    height: 14px;
    margin-left: 10px;
  }
}