.up-btn {
  position: fixed;
  bottom: 55px;
  right: 55px;

  width: 55px;
  height: 55px;

  background: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 50%;

  transition: border-color .3s ease;

  &:hover {
    border-color: #3C59F0;
  }

}